# spoj

./: .gitignore  pom.xml
src/com/spojen/basic/: ALCATRAZ1.java  BSCXOR.java  HYDRO.java  SMPCIRC.java  SMPWOW.java
src/com/spojen/challenge/: KAMIL.java
src/com/spojen/classical/: ADDREV.java  GLJIVE.java  GLJIVE_ALTERN.java
src/com/spojpl/easy/: FCTRL3.java  JHTMLLET.java  ROWNANIE.java  TABLICA.java
src/main/java/priv/dotjabber/spoj/en/basic/: ALCATRAZ1.java  BSCXOR.java  HYDRO.java  SMPCIRC.java  SMPWOW.java
src/main/java/priv/dotjabber/spoj/en/challenge/: EVAL.java  IMGREC1.java  KAMIL.java  PIVAL.java  SUD.java
src/main/java/priv/dotjabber/spoj/en/classical/: ADDREV.java  ARITH.java  COMMEDIA.java  DISQUERY.java  GLJIVE.java  GLJIVE_ALTERN.java  HASHIT.java  ONP.java  PALIN.java  PRIME1.java  SAMER08F.java  SBANK.java
src/main/java/priv/dotjabber/spoj/pl/easy/: FCTRL3.java  JHTMLLET.java  ROWNANIE.java  TABLICA.java
src/priv/dotjabber/easy/: FCTRL3.java  ROWNANIE.java  TABLICA.java
src/test/java/priv/dotjabber/spoj/classical/: DISQUERYTest.java  PALINTest.java
